<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>

      <script src="js/food.js"></script>

      <!--Your web app's Firebase configuration
         Add here
        Initialize Firebase-->
        <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDJIsC4lN7mPogWdL0PQoL1abKJeEpua2w",
    authDomain: "virtual-pet-9df47.firebaseapp.com",
    databaseURL: "https://virtual-pet-9df47.firebaseio.com",
    projectId: "virtual-pet-9df47",
    storageBucket: "virtual-pet-9df47.appspot.com",
    messagingSenderId: "551455518988",
    appId: "1:551455518988:web:c9e8f7ced4c9d59c131929"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
